{"name":"liza","short_name":"liza","start_url":"/liza/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/liza/","icons":[{"src":"/icons/512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
